<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomHeightAlertVC" customModule="Venus" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="jKt-rI-nsf" id="mcX-hw-VUi"/>
                <outlet property="doneButton" destination="2aK-63-xsX" id="Qs4-6C-4AE"/>
                <outlet property="heightPicker" destination="eRD-Zt-qc6" id="kEZ-yV-SZF"/>
                <outlet property="titleLabel" destination="I5k-U5-SFp" id="yO1-JC-tGn"/>
                <outlet property="view" destination="574-mf-rQh" id="WMC-Wa-cgp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="574-mf-rQh" userLabel="AlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-U5-SFp">
                    <rect key="frame" x="105" y="6" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2b5-lU-ZD0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-sl-pR0" userLabel="DividerView">
                    <rect key="frame" x="0.0" y="233" width="320" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jMP-x4-dcC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-rI-nsf">
                    <rect key="frame" x="0.0" y="234" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="m2R-A3-21f"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="doDismiss:" destination="-1" eventType="touchUpInside" id="rwC-XU-xec"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-3M-gOl" userLabel="DividerView">
                    <rect key="frame" x="159.5" y="234" width="1" height="44"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2z2-E6-Zm5"/>
                        <constraint firstAttribute="width" constant="1" id="Vs0-nJ-bLp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-63-xsX">
                    <rect key="frame" x="160" y="234" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="POg-dd-IJ3"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="donePressAction:" destination="-1" eventType="touchUpInside" id="vVu-nB-TuJ"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Zt-qc6">
                    <rect key="frame" x="0.0" y="37" width="320" height="183"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ijC-sl-pR0" firstAttribute="leading" secondItem="574-mf-rQh" secondAttribute="leading" id="9Op-i0-9Li"/>
                <constraint firstItem="jKt-rI-nsf" firstAttribute="width" secondItem="574-mf-rQh" secondAttribute="width" multiplier="0.5" id="B1y-XY-7JN"/>
                <constraint firstItem="eRD-Zt-qc6" firstAttribute="top" secondItem="I5k-U5-SFp" secondAttribute="bottom" constant="10" id="DOq-8a-q1H"/>
                <constraint firstAttribute="trailing" secondItem="eRD-Zt-qc6" secondAttribute="trailing" id="Edi-6Y-u8v"/>
                <constraint firstAttribute="trailing" secondItem="ijC-sl-pR0" secondAttribute="trailing" id="MxL-PE-Qho"/>
                <constraint firstItem="ijC-sl-pR0" firstAttribute="top" secondItem="eRD-Zt-qc6" secondAttribute="bottom" constant="13" id="N9d-kv-QVi"/>
                <constraint firstAttribute="bottom" secondItem="Jh1-3M-gOl" secondAttribute="bottom" id="OeP-Bh-vXC"/>
                <constraint firstAttribute="trailing" secondItem="2aK-63-xsX" secondAttribute="trailing" id="VVv-IU-NPX"/>
                <constraint firstItem="I5k-U5-SFp" firstAttribute="centerX" secondItem="574-mf-rQh" secondAttribute="centerX" id="XAg-mU-mCU"/>
                <constraint firstItem="2aK-63-xsX" firstAttribute="leading" secondItem="jKt-rI-nsf" secondAttribute="trailing" id="XN0-eX-QMc"/>
                <constraint firstItem="jKt-rI-nsf" firstAttribute="top" secondItem="ijC-sl-pR0" secondAttribute="bottom" id="bYh-Vv-la7"/>
                <constraint firstItem="Jh1-3M-gOl" firstAttribute="centerX" secondItem="574-mf-rQh" secondAttribute="centerX" id="brT-HZ-gVD"/>
                <constraint firstItem="I5k-U5-SFp" firstAttribute="top" secondItem="574-mf-rQh" secondAttribute="top" constant="6" id="fvI-f9-Nv9"/>
                <constraint firstAttribute="bottom" secondItem="2aK-63-xsX" secondAttribute="bottom" id="jXG-Gy-g5R"/>
                <constraint firstItem="eRD-Zt-qc6" firstAttribute="leading" secondItem="574-mf-rQh" secondAttribute="leading" id="qSp-Im-a4c"/>
                <constraint firstItem="jKt-rI-nsf" firstAttribute="leading" secondItem="574-mf-rQh" secondAttribute="leading" id="vfP-pE-v45"/>
                <constraint firstItem="2aK-63-xsX" firstAttribute="leading" secondItem="jKt-rI-nsf" secondAttribute="trailing" id="x2Y-Qz-MxI"/>
                <constraint firstAttribute="bottom" secondItem="jKt-rI-nsf" secondAttribute="bottom" id="ydl-PY-Syl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21" y="33"/>
        </view>
    </objects>
</document>
